// font family
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

// colors
$DarkViolet: hsl(256, 26%, 20%);
$GrayishBlue: hsl(216, 30%, 68%);

$VeryDarkViolet: hsl(270, 9%, 17%);
$DarkGrayishViolet: hsl(273, 4%, 51%);
$VeryLightGray: hsl(0, 0%, 98%);

// mixins
@mixin button {
    border: 2px solid white;
    padding: 20px;
}

@mixin header($font-size) {
    font-family: 'DM Serif Display', serif;
    font-size: $font-size;
    font-weight: 400;
}


// *************** styles **************** \\

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:  'Karla', sans-serif;
}

header{
    position: relative;
    nav{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: white;
        align-items: center;
        ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 90vh;
            top: 100%;
            left: 0;
            background-color: $VeryDarkViolet;
            text-align: center;
            padding: 30px;
            gap: 50px;
            padding-top: 50px;
            transform: translateY(-120%);
            transition: transform 500ms ease-in-out;
            background-image: url(./images/bg-pattern-mobile-nav.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: bottom;
            .view-plans{
                @include button();
            }
            li{
                list-style: none;
                width: 100%;
                a{
                    text-decoration: none;
                    color: white;
                    letter-spacing: 3px;
                }
            }
        }
        .menu{
            .close{
                display: none;
            }
        }
    }
    nav.show{
        ul{
            transform: translateY(0);
        }
        .menu{
            .close{
                display: block;
            }
            .burger{
                display: none;
            }
        }
    }
}

.hero{
    background-color: $DarkViolet;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    background-image: url(./images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 0 63%;
    hr{
        display: none;
    }
    .hero-image{
        width: 100%;
        img{
            width: 100%;
            object-fit: cover;
        }
    }
    .hero-content{
        width: 100%;
        height: max-content;
        padding-block: 100px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        color: white;
        padding-inline: 30px;
        .hero-content-header{
            @include header(60px);
        }
        .hero-content-body{
            font-size: 20px;
            color: $DarkGrayishViolet;
            line-height: 30px;
            font-weight: 400;
        }
        .hero-content-button{
            @include button();
            width: max-content;
            padding: 10px;
            padding-inline: 30px;
            a{
                color: white;
                text-decoration: none;
            }
        }
    }
    .background-pattern{
        position: absolute;
        right: 0;
        top: 157%;
        width: 30%;
    }
}

.different{
    width: 100%;
    height: max-content;
    padding-block: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    hr{
        width: 30%;
        height: 1px;
        background-color: $GrayishBlue;
    }
    .different-header{
        @include header(50px);
    }

    .differents{
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-inline: 20px;
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            img{
                width: 50px;
            }
            .card-header{
                @include header(30px);
            }
            .card-body{
                font-size: 16px;
                color: $DarkGrayishViolet;
            }
        }
    }

}

.how-we-work{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    .container{
        width: 90%;
        background-color: $DarkViolet;
        padding-block: 50px;
        padding-inline: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
        background-position: right;
        .how-we-work-text{
            @include header(50px);
            color: $VeryLightGray;
            line-height: 50px;
        }
        .button{
            @include button();
            width: max-content;
            padding-block: 10px;
            a{
                color: $VeryLightGray;
                text-decoration: none;
            }
        }
    }
}

footer{
    background-color: $VeryLightGray;
    background-image: url(./images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    gap: 30px;
    padding-block: 100px;
    .social-icons{
        display: flex;
        gap: 15px;
    }
    hr{
        width: 80%;
        background-color: $GrayishBlue;
    }
    .links{
        display: flex;
        flex-direction: column;
        gap: 30px;
        div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .header{
                color: $DarkGrayishViolet;
                margin-bottom: 20px;
                font-weight: 600;
            }
            li{
                list-style: none;
                font-weight: 500;
                color: $VeryDarkViolet;
            }
        }
    }
}

@media screen and (min-width:786px){
    header{
        nav{
            padding-inline: 100px;
            ul{
                position: static;
                transform: translateY(0);
                display: flex;
                flex-direction: row;
                height: max-content;
                width: max-content;
                padding: 0;
                background-color: transparent;
                background-image: none;
                align-items: center;
                gap: 30px;
                text-align: none;
                .view-plans{
                    cursor: pointer;
                    border: 1px solid $DarkGrayishViolet;
                    padding: 10px 20px;
                    &:hover{
                        background-color: $DarkGrayishViolet;
                        transition: all 200ms ease-in-out;
                        a{
                            color: $VeryLightGray;
                            transition: all 200ms ease-in-out;
                        }
                    }
                }
                li{
                    width: max-content;
                    a{
                        color: $DarkGrayishViolet;
                    }
                }
            }
            .menu{
                display: none;
            }
        }
    }
    .hero{
        display: flex;
        flex-direction: row-reverse;
        padding-inline: 100px;
        padding-top: 80px;
        background-image: url(./images/bg-pattern-intro-right-desktop.svg);
        background-position: top right;
        background-size: 30%;
        gap: 50px;
        hr{
            display: block;
        }
        .hero-content{
            padding: 0;
            .hero-content-header{
                font-size: 78px;
            }
            hr{
                width: 30%;
                background-color: $DarkGrayishViolet;
            }
            text-align: start;
            align-items: flex-start;
        }
        .hero-image{
            margin-bottom: -150px;
        }
        .background-pattern{
            left: 0;
            top: 80%;
            width: 15%;
        }
    }
    .different{
        padding-top: 250px;
        text-align: start;
        align-items: flex-start;
        padding-inline: 100px;
        padding-bottom: 150px;
        hr{
            width: 20%;
        }
        .differents{
            flex-direction: row;
            padding: 0;
            .card{
                align-items: flex-start;
            }
        }
    }
    .how-we-work{
        padding-inline: 100px;
        .container{
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding-inline: 50px;
            background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
            .how-we-work-text{
                width: 50%;
                text-align: start;
            }
        }
    }
    footer{
        grid-template-areas: 
        'logo . . . social-icons'
        'hr hr hr hr hr'
        'links links links links links'
        'links links links links links'
        ;
        padding-inline: 100px;
        background-image: url(./images/bg-pattern-footer-desktop.svg);
        background-position: top left;
        background-size: 40%;
        padding-block: 50px;
        .logo{
            margin-left: -50%;
        }
        .social-icons{
            grid-area: social-icons;
            margin-right: -50%;
        }
        hr{
            grid-area: hr;
            width: 100%;
        }
        .links{
            grid-area: links;
            display: flex;
            flex-direction: row;
            text-align: start;
            gap: 15%;
            width: 100%;
        }
    }
}


.attribution {
    font-size: 11px; 
    text-align: center; 
    margin-top: -20px;
}
.attribution a { color: hsl(228, 45%, 44%); }